# REACT_APP_FIREBASE_API_KEY=AIzaSyChEGmicshEtY-It3vS6EFwbjKoRlywa_I
# REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-94247.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=auth-development-94247
# REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-94247.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=885431481774
# REACT_APP_FIREBASE_APP_ID=1:885431481774:web:2e75ee3bc123f19211843f