# REACT_APP_FIREBASE_API_KEY=AIzaSyCmscd5bzxqA5YCyt0UqBwlBpw7kWCBrXY
# REACT_APP_FIREBASE_AUTH_DOMAIN=login-81951.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=login-81951
# REACT_APP_FIREBASE_STORAGE_BUCKET=login-81951.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=896879206448
# REACT_APP_FIREBASE_APP_ID=1:896879206448:web:9161dcea8b648d7de18df5